# QRCode

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/workshop/lbit/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/lbit/qrcode/: MainActivity.kt
app/src/main/java/workshop/lbit/qrcode/Singleton/: UserSession.kt
app/src/main/java/workshop/lbit/qrcode/activity/: QrScanningGatepassDetails.kt  QrScanningRequestPartDetails.kt
app/src/main/java/workshop/lbit/qrcode/adapter/: JobcardJobsDataAdapter.kt  JobcardServicesDataAdapter.kt  JobcardSparesDataAdapter.kt  JobcardSummaryServicesDataAdapter.kt  JobcardSummarySparesDataAdapter.kt  Jobcard_spares_search_data_adapter.kt  LiveJobcardAdapter.kt  LiveJobcardHistoryDataAdapter.kt  LiveJobcardLiveRecordsDataAdapter.kt  QrScanningAdapter.kt  QrScanningBoxesListAdapter.kt  QrScanningHistoryListAdapter.kt  QrScanningRequestListAdapter.kt  QrScanningRequestPartsListAdapter.kt  Qr_Inventory_Management_adapter.kt  VendorJobcardAdapter.kt  VendorJobcardHistoryRecordsDataAdapter.kt  VendorJobcardNewRecordsDataAdapter.kt  VendorJobcardServicesDataAdapter.kt  VendorJobcardSparesDataAdapter.kt  VendorJobcardSummaryServicesDataAdapter.kt  VendorJobcardSummarySparesDataAdapter.kt
app/src/main/java/workshop/lbit/qrcode/customfonts/: MyTextView_Montserrat_Light.kt  MyTextView_Montserrat_Regular.kt  MyTextView_Roboto_Black.kt  MyTextView_Roboto_Bold.kt  MyTextView_Roboto_Italic.kt  MyTextView_Roboto_Light.kt  MyTextView_Roboto_Medium.kt  MyTextView_Roboto_Regular.kt
app/src/main/res/anim/: bounce.xml  bubble_animation.xml  move_bottom_enter.xml  move_bottom_exit.xml  move_left_enter.xml  move_left_exit.xml  move_right_enter.xml  move_right_exit.xml  shake.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_front.xml  backbutton_bg.xml  boarder_down_view.xml  border_bg.xml  border_line.xml  box_border_bg.xml  box_border_bg_1.xml  cirle_bg.xml  edit_bg.xml  ev_editext__normal_bg.xml  ev_editext_bg_selector.xml  gradient.xml  ic_addenquiry.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_back.xml  ic_front.xml  ic_home.xml  ic_home_white.xml  ic_logout.xml  im_list_border_bg.xml  invisible_bg.xml  jobcard_customer_details_border_bg.xml  qr_empty_bg.xml  qr_scannig_request_text_bg.xml  qr_table_data_view.xml  qrscanning_tab_background.xml  rounded_border_edittext.xml  selector.xml  side_border.xml  submit_bg.xml  tab_non_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_inventory_management.xml  activity_jobcard_form.xml  activity_jobcard_spares_search.xml  activity_qrscanning_gatepass.xml  activity_splash.xml  activity_vendor_jobcard_form.xml  add_jobcard_jobs_dialog.xml  add_jobcard_services_dialog.xml  add_jobcard_spares_dialog.xml  add_vendor_jobcard_services_dialog.xml  add_vendor_jobcard_spares_dialog.xml  all_features_layout.xml  app_bar_main.xml  content_main.xml  custom_qrcode_dialog.xml  custom_qrcode_edit_dialogue.xml  expandable_button.xml  feedback_toolbar_header.xml  fragment_jobcard_deatils.xml  fragment_jobcard_jobs.xml  fragment_jobcard_pics.xml  fragment_jobcard_services.xml  fragment_jobcard_spares.xml  fragment_jobcard_summary.xml  fragment_vendor_jobcard_details.xml  fragment_vendor_jobcard_services.xml  fragment_vendor_jobcard_spares.xml  fragment_vendor_jobcard_summary.xml  im_part_details_row.xml  jobcard_customer_details.xml  jobcard_customerdetails_content.xml  jobcard_details_content.xml  jobcard_invoice_preview_dialog.xml  jobcard_job_view_notes_dialog.xml  jobcard_jobs_data_row.xml  jobcard_services_data_row.xml  jobcard_spare_search_data_row.xml  jobcard_spares_data_row.xml  jobcard_summary_service_data_row.xml  jobcard_summary_spares_data_row.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/workshop/lbit/qrcode/: ExampleUnitTest.kt
(+44 files in other folders)
