<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_vendor"
            android:textColor="@color/qr_code_bg"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_bg">

            <Spinner
                android:id="@+id/sp_vendor_search_vendor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_jobid"
            android:textColor="@color/qr_code_bg"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_bg">

            <Spinner
                android:id="@+id/sp_vendor_search_jobid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/box_border_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/jobcard_number"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_jobcard_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/vehicle_number"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_vehicle_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/customer_name"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_customer_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/mobile_number"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_customer_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/technician_name"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_Technician_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/service_start_time"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_vender_service_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>