<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_add_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="end"
        android:onClick="onClick">

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_bg"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_jobs_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/llJobsViewpaer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <workshop.lbit.qrcode.scroll.MyViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jobs_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:drawableLeft="@drawable/arrow_front"
            android:text=""
            android:textSize="@dimen/_15sdp" />

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text=" 15 "
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:drawableRight="@drawable/arrow_back"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>