<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_customer_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qr_code_bg"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/jobcard_customer_details_border_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/customer_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/reg_no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_reg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/vehicle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_vehicle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>