<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_border_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/pps_part_no"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_part_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/part_desc"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_part_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/qr_quantity"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_part_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/qr_mrp"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_part_mrp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/discount1"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_discount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/final_price"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_finalprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/job_id"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_pps_jobid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/submit_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/edit"
                android:drawableLeft="@drawable/icon_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/submit_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/delet"
                android:drawableLeft="@drawable/icon_delete"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>