<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUploadphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivEditedImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/edit_tvProfilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="SUJITH"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/phonenumber"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_tvPhoneNumbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/employesId"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <workshop.lbit.qrcode.customfonts.MyTextView_Montserrat_Regular
                        android:id="@+id/edit_tvEmployeeid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/designation"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/llDesignation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/edit_sp_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/customer_array"
                            android:prompt="@string/customertype" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/department"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edit_etdepartment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/manger"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_etManger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/brand"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <workshop.lbit.qrcode.customfonts.MyTextView_Montserrat_Regular
                        android:id="@+id/edit_tvbrand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:padding="10dp"
                        android:text="HONDA"
                        android:textSize="20sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/branch"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llBranchlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ev_editext__normal_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/edit_sp_branchlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/branch" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/dateofjoining"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <workshop.lbit.qrcode.customfonts.MyTextView_Montserrat_Regular
                        android:id="@+id/edit_tvdateofjoining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="11-12-2019"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <workshop.lbit.qrcode.customfonts.MyTextView_Montserrat_Regular
            android:id="@+id/tvConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/gradient"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/confirm_button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>