<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_header" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/border_line"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivregistered_image"
                                    android:layout_width="96dp"
                                    android:layout_height="96dp"
                                    android:onClick="onClick"
                                    android:src="@mipmap/ic_launcher"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/name"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/ev_editext__normal_bg"
                            android:hint="@string/name"
                            android:padding="10dp"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/phonenumber"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rlPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/etPhoneNumbers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ev_editext__normal_bg"
                                android:hint="@string/phonenumber"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/email"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rlEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ev_editext__normal_bg"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/employesId"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rlEmplyId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/etEmplyId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ev_editext__normal_bg"
                                android:hint="@string/employesId"
                                android:inputType="text"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/manger"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rlManager"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/etManager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ev_editext__normal_bg"
                                android:hint="@string/manger"
                                android:inputType="text"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/brand"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llsp_brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/ev_editext__normal_bg"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <Spinner
                                android:id="@+id/sp_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/ev_editext__normal_bg"
                                android:entries="@array/brands_array"
                                android:padding="10dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray"
                        android:visibility="gone"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/branch"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llsp_branch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/ev_editext__normal_bg"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <Spinner
                                android:id="@+id/sp_branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/department"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sp_departments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/ev_editext__normal_bg"
                            android:entries="@array/departments_array"
                            android:padding="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="@string/designation"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llCustomerType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/ev_editext__normal_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <Spinner
                                android:id="@+id/sp_designation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/arrow_down"
                                android:entries="@array/designation_array"
                                android:prompt="@string/designation" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <workshop.lbit.qrcode.customfonts.MyTextView_Montserrat_Regular
            android:id="@+id/btn_submitregistrion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/submit"
            android:textColor="@color/button_text"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>