<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_border_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/vendor_name"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_vendor_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/vendor_id"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_vendorId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/jobcard_number"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_jobId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/job_card_date"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_jobcard_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/customer_name"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_customer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/mobile_number"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_customerMobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/job_card_status"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_jobcardStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/total_amount"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_TotalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_GatepassNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/gatepass_no"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_gatepassNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_GatepassDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/gatepass_date"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_gatepassDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_GatepassStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/gatepass_status"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_gatpassStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_GatepassAuthStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/gatepass_Auth_status"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_14sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/qr_code_bg"
                android:textSize="@dimen/_15sdp" />

            <workshop.lbit.qrcode.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tv_live_GatepassAuthStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>